[nosetests]
match = ^test
nocapture = 1
cover-package = goat_database
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = goat_database/locale
domain = goat-database
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = goat_database/locale/goat-database.pot
width = 80

[init_catalog]
domain = goat-database
input_file = goat_database/locale/goat-database.pot
output_dir = goat_database/locale

[update_catalog]
domain = goat-database
input_file = goat_database/locale/goat-database.pot
output_dir = goat_database/locale
previous = true
